*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.all{
    padding: 40px;
}

.logo{
    display: flex;
    gap: 15px;
    color: rgb(193, 53, 76) ;
    font-size: 25px;
}

.title{
    display: flex;
    gap: 20px;
    background-color: rgb(193, 53, 76);
    color: white;
    width: 100%;
    height: 40px;
    justify-content: center;
    line-height: 40px;
}

.body{
    display: flex;
    gap: 20px;

}

.body>p{
    display: flex;
    gap: 20px;
    background-color: rgb(193, 53, 76);
    color: white;
    width: 100%;
    height: 200px;
    justify-content: center;
    line-height: 200px;
    font-size: 20px;
}

.flex-1{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    width: 100%;
    gap: 15px;
}


.flex-1>p{
    display: flex;
    gap: 20px;
    background-color: rgb(193, 53, 76);
    color: white;
    width: 100%;
    height: 100px;
    justify-content: center;
    line-height: 100px;
    font-size: 20px;   
}

@media screen and (max-width: 1500px) and (min-width: 1200px) {
    .all{
        background-color:bisque;
    }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
    .all{
        background-color: blueviolet;
    }

    .body{
        flex-direction: column;
    }

    .column{
        display: flex;
        gap: 20px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        
    }

    .flex-1, .flex-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (max-width: 768px) {
    .all{
        background-color:chocolate;
        flex-direction: column;
    }

    .flex-1 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; 
    }
    .logo{
        flex-direction: column;
    }

    .body{
        flex-direction: column  ;
    }
   
}
